<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2mt-Qk-pBO" kind="relationship" relationship="viewControllers" id="esb-VG-Vkq"/>
                        <segue destination="uXU-Py-R4q" kind="relationship" relationship="viewControllers" id="28z-ch-sKH"/>
                        <segue destination="f75-iq-HzP" kind="relationship" relationship="viewControllers" id="sI6-Jg-tEM"/>
                        <segue destination="ZEy-yl-3bt" kind="relationship" relationship="viewControllers" id="Ufr-Gb-5Tn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ge2-pr-u8p">
            <objects>
                <navigationController id="2mt-Qk-pBO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="first" id="mzn-Ks-r1h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bh9-rt-03B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mar-AA-rwq" kind="relationship" relationship="rootViewController" id="laI-kg-q8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QU3-JM-1ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-327"/>
        </scene>
        <!--Search-->
        <scene sceneID="7e1-ct-9hI">
            <objects>
                <viewController id="mar-AA-rwq" customClass="SearchViewController" customModule="CLGeocoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guq-Vy-90C"/>
                        <viewControllerLayoutGuide type="bottom" id="qdq-9a-iKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wyu-Sc-gWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0ah-0o-d0C"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ILF-f2-XTp">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILF-f2-XTp" firstAttribute="centerX" secondItem="Wyu-Sc-gWh" secondAttribute="centerX" id="53p-VR-e9U"/>
                            <constraint firstItem="ILF-f2-XTp" firstAttribute="top" secondItem="guq-Vy-90C" secondAttribute="bottom" constant="30" id="5gM-hJ-vat"/>
                            <constraint firstItem="0ah-0o-d0C" firstAttribute="leading" secondItem="Wyu-Sc-gWh" secondAttribute="leading" id="5oS-eW-eMR"/>
                            <constraint firstAttribute="trailing" secondItem="0ah-0o-d0C" secondAttribute="trailing" id="CvU-hK-v8i"/>
                            <constraint firstItem="ILF-f2-XTp" firstAttribute="width" secondItem="Wyu-Sc-gWh" secondAttribute="width" multiplier="2/3" id="IJM-iT-uA5"/>
                            <constraint firstItem="qdq-9a-iKN" firstAttribute="top" secondItem="0ah-0o-d0C" secondAttribute="bottom" id="Mvj-hG-ZXX"/>
                            <constraint firstItem="0ah-0o-d0C" firstAttribute="top" secondItem="guq-Vy-90C" secondAttribute="bottom" id="qOO-kP-fVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Jmw-FR-22u"/>
                    <connections>
                        <outlet property="mapView" destination="0ah-0o-d0C" id="60R-2p-7NI"/>
                        <outlet property="textField" destination="ILF-f2-XTp" id="YIT-eZ-po1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF5-GM-yNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="-328.78560719640183"/>
        </scene>
        <!--Search region-->
        <scene sceneID="YdY-Xu-SAP">
            <objects>
                <navigationController id="uXU-Py-R4q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search region" image="second" id="DV4-BG-MpS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFN-Xp-dFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LX2-vh-K5i" kind="relationship" relationship="rootViewController" id="pOs-3j-lsx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dov-CV-Ct9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="388"/>
        </scene>
        <!--Search In Region-->
        <scene sceneID="d89-kH-vio">
            <objects>
                <viewController id="LX2-vh-K5i" customClass="SearchRegionViewController" customModule="CLGeocoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7p-Qa-6F9"/>
                        <viewControllerLayoutGuide type="bottom" id="GPn-Dh-8hU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e06-NM-oDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oaF-3N-yYO"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fFQ-2X-USD">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFQ-2X-USD" firstAttribute="centerX" secondItem="e06-NM-oDU" secondAttribute="centerX" id="4MM-hs-I7z"/>
                            <constraint firstItem="fFQ-2X-USD" firstAttribute="width" secondItem="e06-NM-oDU" secondAttribute="width" multiplier="2/3" id="NnQ-AA-cTS"/>
                            <constraint firstItem="oaF-3N-yYO" firstAttribute="leading" secondItem="e06-NM-oDU" secondAttribute="leading" id="VmS-Fv-e9h"/>
                            <constraint firstItem="fFQ-2X-USD" firstAttribute="top" secondItem="a7p-Qa-6F9" secondAttribute="bottom" constant="30" id="YNM-aB-lcm"/>
                            <constraint firstAttribute="trailing" secondItem="oaF-3N-yYO" secondAttribute="trailing" id="mNa-sf-LxQ"/>
                            <constraint firstItem="oaF-3N-yYO" firstAttribute="top" secondItem="a7p-Qa-6F9" secondAttribute="bottom" id="naZ-2J-slW"/>
                            <constraint firstItem="GPn-Dh-8hU" firstAttribute="top" secondItem="oaF-3N-yYO" secondAttribute="bottom" id="qBP-Ks-Et3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search In Region" id="4SK-Vs-TPI"/>
                    <connections>
                        <outlet property="mapView" destination="oaF-3N-yYO" id="jcr-z6-eUe"/>
                        <outlet property="textField" destination="fFQ-2X-USD" id="oy4-Pa-2Z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlZ-Fp-PUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="387"/>
        </scene>
        <!--Search formatted-->
        <scene sceneID="Sur-kc-WHr">
            <objects>
                <navigationController id="f75-iq-HzP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search formatted" image="first" id="e9V-5v-17t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pcg-l2-tZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="58y-pg-FDA" kind="relationship" relationship="rootViewController" id="evo-7J-HfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNt-1V-adP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1134"/>
        </scene>
        <!--Search formatted-->
        <scene sceneID="W94-NQ-gkn">
            <objects>
                <viewController id="58y-pg-FDA" customClass="SearchFormattedFormViewController" customModule="CLGeocoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5h-nZ-Bt5"/>
                        <viewControllerLayoutGuide type="bottom" id="1OJ-bC-4yK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TV5-ea-iIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HOj-Rp-7Qq">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hAb-h9-Jzp">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEb-hZ-ggw">
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="58y-pg-FDA" eventType="touchUpInside" id="DPu-JP-zNa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vOS-H4-HEj">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vOS-H4-HEj" firstAttribute="width" secondItem="HOj-Rp-7Qq" secondAttribute="width" id="1Q4-N2-Tvz"/>
                            <constraint firstItem="HOj-Rp-7Qq" firstAttribute="top" secondItem="J5h-nZ-Bt5" secondAttribute="bottom" constant="50" id="4Pa-xU-yAN"/>
                            <constraint firstItem="vOS-H4-HEj" firstAttribute="leading" secondItem="HOj-Rp-7Qq" secondAttribute="leading" id="4pR-ub-M7q"/>
                            <constraint firstItem="NEb-hZ-ggw" firstAttribute="leading" secondItem="hAb-h9-Jzp" secondAttribute="leading" id="CEg-Q4-oOP"/>
                            <constraint firstItem="NEb-hZ-ggw" firstAttribute="width" secondItem="hAb-h9-Jzp" secondAttribute="width" id="DNC-W0-1Q8"/>
                            <constraint firstItem="HOj-Rp-7Qq" firstAttribute="width" secondItem="TV5-ea-iIh" secondAttribute="width" multiplier="2/3" constant="1" id="GUG-Xj-6dw"/>
                            <constraint firstItem="hAb-h9-Jzp" firstAttribute="width" secondItem="vOS-H4-HEj" secondAttribute="width" id="RSp-8l-HZU"/>
                            <constraint firstItem="NEb-hZ-ggw" firstAttribute="top" secondItem="hAb-h9-Jzp" secondAttribute="bottom" constant="60" id="TBo-yG-YIQ"/>
                            <constraint firstItem="vOS-H4-HEj" firstAttribute="top" secondItem="HOj-Rp-7Qq" secondAttribute="bottom" constant="30" id="a0x-Yq-hFf"/>
                            <constraint firstItem="HOj-Rp-7Qq" firstAttribute="centerX" secondItem="TV5-ea-iIh" secondAttribute="centerX" id="g54-Hu-5JP"/>
                            <constraint firstItem="hAb-h9-Jzp" firstAttribute="leading" secondItem="vOS-H4-HEj" secondAttribute="leading" id="hKo-5M-HPT"/>
                            <constraint firstItem="hAb-h9-Jzp" firstAttribute="top" secondItem="vOS-H4-HEj" secondAttribute="bottom" constant="30" id="wcO-He-qJF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search formatted" id="0qM-1d-8jT"/>
                    <connections>
                        <outlet property="cityTxtField" destination="vOS-H4-HEj" id="5LQ-PC-EJq"/>
                        <outlet property="countryTxtField" destination="hAb-h9-Jzp" id="uGu-yA-pvX"/>
                        <outlet property="streetTxtField" destination="HOj-Rp-7Qq" id="s9t-lv-RVy"/>
                        <segue destination="fAK-A6-ncY" kind="show" identifier="show_map_segue" id="CG8-R2-tZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4P-ug-j1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="1134"/>
        </scene>
        <!--Reverse-->
        <scene sceneID="dEc-eG-FEt">
            <objects>
                <navigationController id="ZEy-yl-3bt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reverse" image="second" id="0Pn-dA-ev2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YRi-FJ-t9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RJc-bZ-tfi" kind="relationship" relationship="rootViewController" id="kza-3m-W9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8c-pU-lq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1827"/>
        </scene>
        <!--Search formatted-->
        <scene sceneID="ET3-ci-4CP">
            <objects>
                <viewController id="fAK-A6-ncY" customClass="SearchFormattedMapViewController" customModule="CLGeocoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IqL-EO-HYg"/>
                        <viewControllerLayoutGuide type="bottom" id="Pve-jo-Vzk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZ6-VA-9Wa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2cJ-Eu-2qO"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2cJ-Eu-2qO" secondAttribute="trailing" id="Ga5-SO-cw5"/>
                            <constraint firstItem="2cJ-Eu-2qO" firstAttribute="leading" secondItem="KZ6-VA-9Wa" secondAttribute="leading" id="Tzn-Ls-ihv"/>
                            <constraint firstItem="Pve-jo-Vzk" firstAttribute="top" secondItem="2cJ-Eu-2qO" secondAttribute="bottom" id="ZVc-aa-ajZ"/>
                            <constraint firstItem="2cJ-Eu-2qO" firstAttribute="top" secondItem="IqL-EO-HYg" secondAttribute="bottom" id="piM-r7-abe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search formatted" id="pLZ-4C-844"/>
                    <connections>
                        <outlet property="mapView" destination="2cJ-Eu-2qO" id="yC5-D9-BHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYI-mv-kTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="1134"/>
        </scene>
        <!--Reverse-->
        <scene sceneID="UVj-6x-aVK">
            <objects>
                <viewController id="RJc-bZ-tfi" customClass="ReverseViewController" customModule="CLGeocoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYY-to-aDT"/>
                        <viewControllerLayoutGuide type="bottom" id="wgu-JJ-L88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmB-FU-U56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YhA-Vd-esR">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TRI-ql-zka" appends="YES" id="GiU-ea-RU8"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQX-OE-Hs5">
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wgu-JJ-L88" firstAttribute="top" secondItem="YhA-Vd-esR" secondAttribute="bottom" id="A4V-cp-6rc"/>
                            <constraint firstItem="AQX-OE-Hs5" firstAttribute="width" secondItem="bmB-FU-U56" secondAttribute="width" id="N9B-UO-oYn"/>
                            <constraint firstItem="AQX-OE-Hs5" firstAttribute="top" secondItem="ZYY-to-aDT" secondAttribute="bottom" constant="8" id="mUG-7g-Ttd"/>
                            <constraint firstItem="YhA-Vd-esR" firstAttribute="top" secondItem="ZYY-to-aDT" secondAttribute="bottom" id="nig-qQ-TRX"/>
                            <constraint firstItem="AQX-OE-Hs5" firstAttribute="leading" secondItem="bmB-FU-U56" secondAttribute="leading" id="qUr-yx-sxy"/>
                            <constraint firstItem="YhA-Vd-esR" firstAttribute="leading" secondItem="bmB-FU-U56" secondAttribute="leading" id="qej-DR-OK4"/>
                            <constraint firstAttribute="trailing" secondItem="YhA-Vd-esR" secondAttribute="trailing" id="vlu-yY-4C9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reverse" id="uRG-4e-X4O"/>
                    <connections>
                        <outlet property="label" destination="AQX-OE-Hs5" id="xUv-Ac-eAk"/>
                        <outlet property="mapView" destination="YhA-Vd-esR" id="A1u-E2-3KZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvo-N0-cCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="TRI-ql-zka">
                    <connections>
                        <action selector="mapTapped:" destination="RJc-bZ-tfi" id="eZP-XB-lQE"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1465" y="1827"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
